{
  "name": "actoviq-agent-sdk",
  "version": "0.3.1",
  "description": "A clean, public agent SDK with Actoviq and MCP integrations.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeconBear/actoviq-agent-sdk.git"
  },
  "homepage": "https://github.com/DeconBear/actoviq-agent-sdk#readme",
  "bugs": {
    "url": "https://github.com/DeconBear/actoviq-agent-sdk/issues"
  },
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "actoviq-react": "./bin/actoviq-react.js",
    "actoviq-tui": "./bin/actoviq-tui.js",
    "actoviq-interactive-agent": "./bin/actoviq-interactive-agent.js",
    "actoviq-link-runtime": "./bin/actoviq-link-runtime.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README-zh.md",
    "vendor/actoviq-runtime/cli.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepack": "npm run build",
    "prepare:public-runtime": "node scripts/prepare-public-runtime.mjs",
    "sync:actoviq-runtime": "node scripts/sync-actoviq-runtime-upstream.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "tsx bench/runner.ts",
    "bench:smoke": "tsx bench/runner.ts --cases \"bench/cases/smoke/*.json\" --use-gold",
    "bench:clean": "tsx bench/runner.ts --cases \"bench/cases/smoke/*.json\" --agent-command \"tsx {cleanSdkRunner}\" --report-dir bench/reports/clean-sdk",
    "bench:bridge": "tsx bench/runner.ts --cases \"bench/cases/smoke/*.json\" --agent-command \"tsx {bridgeSdkRunner}\" --report-dir bench/reports/bridge-sdk",
    "bench:official": "tsx bench/runner.ts --cases \"bench/cases/smoke/*.json\" --agent-command \"tsx {officialClaudeSdkRunner}\" --report-dir bench/reports/official-claude-sdk",
    "bench:parity": "tsx bench/run-parity.ts",
    "bench:complex": "tsx bench/runner.ts --cases \"bench/cases/complex/*.json\" --use-gold --report-dir bench/reports/complex-gold",
    "bench:complex:clean": "tsx bench/runner.ts --cases \"bench/cases/complex/*.json\" --agent-command \"tsx {cleanSdkRunner}\" --report-dir bench/reports/complex-clean-sdk",
    "bench:complex:parity": "tsx bench/run-parity.ts --cases \"bench/cases/complex/*.json\"",
    "bench:complex:parity:repeated": "tsx bench/run-parity.ts --cases \"bench/cases/complex/*.json\" --trials 3",
    "bench:zh": "tsx bench/runner.ts --cases \"bench/cases/zh/*.json\" --use-gold --report-dir bench/reports/zh-gold",
    "bench:zh:parity": "tsx bench/run-parity.ts --cases \"bench/cases/zh/*.json\"",
    "bench:long": "tsx bench/runner.ts --cases \"bench/cases/long/*.json\" --use-gold --report-dir bench/reports/long-gold",
    "bench:long:parity": "tsx bench/run-parity.ts --cases \"bench/cases/long/*.json\"",
    "bench:live-web": "tsx bench/runner.ts --cases \"bench/cases/live-web/*.json\" --use-gold --report-dir bench/reports/live-web-gold",
    "bench:live-web:parity": "tsx bench/run-parity.ts --cases \"bench/cases/live-web/*.json\"",
    "bench:stress": "tsx bench/runner.ts --cases \"bench/cases/stress/*.json\" --use-gold --report-dir bench/reports/stress-gold",
    "bench:stress:parity": "tsx bench/run-parity.ts --cases \"bench/cases/stress/*.json\"",
    "bench:cp": "tsx bench/runner.ts --cases \"bench/cases/stress/codeforces-hard-suite.json\" --use-gold --report-dir bench/reports/cp-gold",
    "bench:cp:parity": "tsx bench/run-parity.ts --cases \"bench/cases/stress/codeforces-hard-suite.json\"",
    "bench:cp-hard": "tsx bench/runner.ts --cases \"bench/cases/stress/codeforces-authentic-hard-suite.json\" --use-gold --report-dir bench/reports/cp-hard-gold",
    "bench:cp-hard:parity": "tsx bench/run-parity.ts --cases \"bench/cases/stress/codeforces-authentic-hard-suite.json\"",
    "bench:adapt:example": "tsx bench/adapters/external-task-adapter.ts --manifest bench/adapters/examples/external-manifest.example.json --out-dir bench/cases/adapted-example",
    "smoke": "npm run build && tsx scripts/integration-smoke.ts",
    "example:actoviq-quickstart": "npm run build && tsx examples/actoviq-quickstart.ts",
    "example:actoviq-session": "npm run build && tsx examples/actoviq-session.ts",
    "example:actoviq-stream-loop": "npm run build && tsx examples/actoviq-stream-loop.ts",
    "example:actoviq-file-tools": "npm run build && tsx examples/actoviq-file-tools.ts",
    "example:actoviq-agent-helpers": "npm run build && tsx examples/actoviq-agent-helpers.ts",
    "example:actoviq-platform": "npm run build && tsx examples/actoviq-platform.ts",
    "example:actoviq-parallel": "npm run build && tsx examples/actoviq-parallel.ts",
    "example:actoviq-session-manager": "npm run build && tsx examples/actoviq-session-manager.ts",
    "example:actoviq-checkpoint": "npm run build && tsx examples/actoviq-checkpoint.ts",
    "example:actoviq-workflow": "npm run build && tsx examples/actoviq-workflow.ts",
    "example:actoviq-workflow-annotated": "npm run build && tsx examples/actoviq-workflow-annotated.ts",
    "example:actoviq-workflow-agent-orchestration": "npm run build && tsx examples/actoviq-workflow-agent-orchestration.ts",
    "example:actoviq-scheduling": "npm run build && tsx examples/actoviq-scheduling.ts",
    "example:actoviq-react-loop": "npm run build && tsx examples/actoviq-react-loop.ts",
    "example:actoviq-computer-use": "npm run build && tsx examples/actoviq-computer-use.ts",
    "example:actoviq-memory": "npm run build && tsx examples/actoviq-memory.ts",
    "example:actoviq-dream": "npm run build && tsx examples/actoviq-dream.ts",
    "example:actoviq-skills": "npm run build && tsx examples/actoviq-skills.ts",
    "example:actoviq-session-memory": "npm run build && tsx examples/actoviq-session-memory.ts",
    "example:actoviq-swarm": "npm run build && tsx examples/actoviq-swarm.ts",
    "example:bridge-introspection": "npm run build && tsx examples/bridge-introspection.ts",
    "example:bridge-interactive-agent": "npm run build && tsx examples/bridge-interactive-agent.ts",
    "example:actoviq-workspaces": "npm run build && tsx examples/actoviq-workspaces.ts",
    "example:bridge-sessions": "npm run build && tsx examples/bridge-sessions.ts",
    "example:bridge-session-messages": "npm run build && tsx examples/bridge-session-messages.ts",
    "example:actoviq-buddy": "npm run build && tsx examples/actoviq-buddy.ts",
    "example:bridge-sdk": "npm run build && tsx examples/bridge-sdk.ts"
  },
  "keywords": [
    "agent",
    "sdk",
    "actoviq",
    "mcp",
    "runtime"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bun": "^1.3.11",
    "glob": "^13.0.0",
    "lodash-es": "^4.17.23",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.161",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3",
    "vitest": "^4.0.8"
  }
}
